# swagger2-springmvc-example

./: README.md  pom.xml
src/main/java/com/jk/config/: ApplicationSwaggerConfig.java
src/main/java/com/jk/controller/: TestController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/swagger-ui-2.1.3/: index.html
